
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://banana.online/newban-back1">
<meta property="og:title" content="BANANA">
<meta property="og:description" content="BANANA">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/SzhhviJNOxcKRi7G4F43b4pjc2B2/l/qsGWgW8316351.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Frequência dos Espíritos Superiores</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{  grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#0e244b;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Assistant,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_SzhhviJNOxcKRi7G4F43b4pjc2B2" data-page="_1B6w0dsqbjo7aGCJD83s">
<style>
.goKIJb1382038 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-PXbhzQ8772352__wrapper">
<style>
#division-PXbhzQ8772352 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-PXbhzQ8772352 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PXbhzQ8772352 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PXbhzQ8772352" class="mIkrJW1374452">
<div class="description-slfnYb8772352">
<style>
.description-slfnYb8772352-element h3 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-slfnYb8772352-element h3 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-slfnYb8772352-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-slfnYb8772352-element ">
<h3>
PARABÉNS VOCÊ É NOSSO VISITANTE Nº 1.000, E POR ISSO ACABOU DE GANHAR&nbsp;<span style="background-color:#22ff00"><span style="color:#000000">60% DE DESCONTO</span></span>! MAS SE SAIR DESSA PÁGINA PERDERÁ ESSE DESCONTO!!!
</h3>
</div>
</div>
</div>
</div>
<div class="division-pqcldy0887703__wrapper">
<style>
#division-pqcldy0887703 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ffffe0;
}
@media (max-width:1200px) {
#division-pqcldy0887703 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-pqcldy0887703 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-pqcldy0887703" class="CCJybK1374453">
<div class="description-RjEFCr0887703">
<style>
.description-RjEFCr0887703-element h3 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-RjEFCr0887703-element h3 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-RjEFCr0887703-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-RjEFCr0887703-element ">
<h3>
VEJA COMO&nbsp;<span style="color:#ff0000">MILHARES DE PESSOAS </span>&nbsp;ESTÃO TRANSFORMANDO SUAS VIDAS COM &nbsp;<span style="color:#ff0000">A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES</span>
</h3>
</div>
</div>
</div>
</div>
<div class="division-RkYytd8853835__wrapper">
<style>
#division-RkYytd8853835 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffe0;
}
@media (max-width:1200px) {
#division-RkYytd8853835 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RkYytd8853835 {
margin: 0;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-RkYytd8853835" class="XymefQ1374453 grid grid-cols-2 sm:grid-cols-2 items-center gap-2 sm:gap-2">
<style>
.video-HkuXAS9731188 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-HkuXAS9731188 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-HkuXAS9731188">
	 <!-- inicio video 01 -->
<div id="vid_68164543391d29d3e8538948" style="position: relative; width: 100%; padding: 177.77777777777777% 0 0;"> <img id="thumb_68164543391d29d3e8538948" src="https://images.converteai.net/b690d021-2939-43a7-8d6c-7cf2a2ef89b3/players/68164543391d29d3e8538948/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_68164543391d29d3e8538948" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_68164543391d29d3e8538948"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/b690d021-2939-43a7-8d6c-7cf2a2ef89b3/players/68164543391d29d3e8538948/player.js", s.async=!0,document.head.appendChild(s); </script>
<!-- fim video 01 -->
</div>
<style>
.video-bSSWea0556064 {
border: none;
box-shadow: none;
border-radius: undefined;
}
.video-bSSWea0556064 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-bSSWea0556064">
		 <!-- inicio video 02 -->
<div id="vid_681647bf8fced9179fa3bae6" style="position: relative; width: 100%; padding: 178.21782178217822% 0 0;"> <img id="thumb_681647bf8fced9179fa3bae6" src="https://images.converteai.net/b690d021-2939-43a7-8d6c-7cf2a2ef89b3/players/681647bf8fced9179fa3bae6/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_681647bf8fced9179fa3bae6" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_681647bf8fced9179fa3bae6"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/b690d021-2939-43a7-8d6c-7cf2a2ef89b3/players/681647bf8fced9179fa3bae6/player.js", s.async=!0,document.head.appendChild(s); </script>
	 <!-- fim video 02 -->
</div>
</div>
</div>
<div class="division-tzsgej0525516__wrapper">
<style>
#division-tzsgej0525516 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffe0;
}
@media (max-width:1200px) {
#division-tzsgej0525516 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-tzsgej0525516 {
margin: 0;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-tzsgej0525516" class="Sazvnt1374454">
<div class="button-WPyiuN1742035">
<style>
a.button-WPyiuN1742035-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-WPyiuN1742035-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-WPyiuN1742035-element {
font-size: 1.75vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-WPyiuN1742035-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/XoQYGp6" target="_self" class="btn button-WPyiuN1742035-element zooming">
QUERO A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES COM 60% DE DESCONTO
</a>
</div>
<div class="text-HSacwv2691041">
<style>
.text-HSacwv2691041-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-HSacwv2691041-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-HSacwv2691041-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-HSacwv2691041-element text">
<p>
<b>Hoje você desejaria...</b><br><br><span style="font-style:italic">...mudar de vida sem fazer esforço nenhum</span><br><br><span style="font-style:italic">... sentir que tudo se alinha para você conseguir seus sonhos e objetivos</span><br><br><span style="font-style:italic">...não ser mais motivo de piada entre familiares e amigos por não ter controle de sua vida</span><br><br><b>ENTÃO...</b><br><br>&nbsp;<span style="color:#ff0000"><b>A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES </b></span>&nbsp;é para você!<br><br>A única solução capaz de&nbsp;<b>atacar a causa raiz que impede você de viver a vida dos seus sonhos</b>...<br><br>...e fazer você ter e receber saúde, prosperidade e bençãos Divinas&nbsp;<u><b>em apenas 7 dias</b></u>...<br><br>Sem que você precise recorrer a&nbsp;<u><b>metódos ineficazes e difíceis de seguir</b></u>...<br><br><b>A DECISÃO ESTÁ NAS SUAS MÃOS!</b><br><br>Decisão que será determinante para a sua vida...
</p>
</div>
</div>
<div class="text-zxsIao0525516">
<style>
.text-zxsIao0525516-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-zxsIao0525516-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-zxsIao0525516-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-zxsIao0525516-element text">
<p>
<b>Antes por&nbsp;<span style="color:#ff0000"><del>R$ 247,00</del></span>, agora por apenas&nbsp;<span style="background-color:#ffff00">R$ 97,00</span></b><br><br><b>60% DE DESCONTO (<span style="background-color:#ffff00">-R$ 150,00</span>)</b>&nbsp;para você ter acesso &nbsp;<span style="color:#ff0000"><b>A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES</b></span>!
</p>
</div>
</div>
<div class="text-qNbWAP0525516">
<style>
.text-qNbWAP0525516-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-qNbWAP0525516-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-qNbWAP0525516-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-qNbWAP0525516-element text">
<p>
Sinceramente NÃO acredito que somente VOCÊ&nbsp;<b>não</b>&nbsp;deseja cuidar do seu próprio DESTINO e recusaria esta oportunidade<br><br>CLIQUE NO BOTÃO ABAIXO agora mesmo e comece ainda hoje a fazer esse método simples da &nbsp;<b>FREQUÊNCIA DOS ESPÍRITOS SUPERIORES</b>&nbsp;!
</p>
</div>
</div>
<div class="button-jIjrzE0525516">
<style>
a.button-jIjrzE0525516-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-jIjrzE0525516-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-jIjrzE0525516-element {
font-size: 1.75vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-jIjrzE0525516-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/XoQYGp6" target="_self" class="btn button-jIjrzE0525516-element zooming">
QUERO A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES COM 60% DE DESCONTO
</a>
</div>
</div>
</div>
<div class="division-CRpNbe0176061__wrapper">
<style>
#division-CRpNbe0176061 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #ffffe0;
}
@media (max-width:1200px) {
#division-CRpNbe0176061 {
padding: 2.25vh 15vw 7.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-CRpNbe0176061 {
margin: 0;
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-CRpNbe0176061" class="RyDgaE1374456">
<div class="text-Ybsumq0474337">
<style>
.text-Ybsumq0474337-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-Ybsumq0474337-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-Ybsumq0474337-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-Ybsumq0474337-element text">
<p>
<span style="background-color:#ffff00"><b>AVISO:</b></span><br><br>Você tem a cobertura da nossa&nbsp;<b>GARANTIA BLINDADA</b>...<br><br>Se o programa não gerar resultados rápidos e efetivos, ou se, por qualquer motivo, você não gostar da&nbsp;<span style="color:#ff0000"><b>FREQUÊNCIA DOS ESPÍRITOS SUPERIORES</b></span>...<br><br>Basta entrar em contato com nossa equipe, por e-mail ou whatsapp, que você receberá 100% do valor investido de forma rápida e sem nenhuma burocracia!<br><br>Aproveite ESSE desconto especial de&nbsp;<span style="color:#ff0000"><del>R$ 247,00</del></span>… agora por apenas&nbsp;<span style="background-color:#ffff00"><b>R$ 97</b></span><br>
</p>
</div>
</div>
<div class="button-WkXmBw1992897">
<style>
a.button-WkXmBw1992897-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-WkXmBw1992897-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-WkXmBw1992897-element {
font-size: 1.75vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-WkXmBw1992897-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/XoQYGp6" target="_self" class="btn button-WkXmBw1992897-element zooming">
QUERO FREQUÊNCIA DOS ESPÍRITOS SUPERIORES COM 60% DE DESCONTO
</a>
</div>
<div class="text-RAAabp0176061">
<style>
.text-RAAabp0176061-element p {
font-size: 1.65vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-RAAabp0176061-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-RAAabp0176061-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="text-RAAabp0176061-element text">
<p>
Teste durante 30 dias&nbsp;<b>sem nenhum compromisso</b>&nbsp;&nbsp;<span style="color:#ff0000"><b>A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES</b></span>!<br><br><b>Está bem, como garanto minha condição especial?</b><br><br><span style="background-color:#ffff00"><b>Passo 1</b></span>: Clique no botão abaixo e preencha seus dados nos campos corretos<br><br><span style="background-color:#ffff00"><b>Passo 2</b></span>: Quando concluir a compra, você receberá o acesso pelo e-mail cadastrado<br><br><span style="background-color:#ffff00"><b>Passo 3</b></span>: Acesse A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES e receba ainda hoje a forma mais eficaz de acessar as SUAS benções divinas<br><br><span style="font-style:italic">Atenciosamente, Equipe A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES...</span>
</p>
</div>
</div>
<div class="button-extDmH0176061">
<style>
a.button-extDmH0176061-element {
background-color: #17ff00;
border-radius: 12px;
border: 2px solid #000000;
color: #000000;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-extDmH0176061-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-extDmH0176061-element {
font-size: 1.75vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-extDmH0176061-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/XoQYGp6" target="_self" class="btn button-extDmH0176061-element zooming">
QUERO A FREQUÊNCIA DOS ESPÍRITOS SUPERIORES COM 60% DE DESCONTO
</a>
</div>
</div>
</div>
<div class="division-YRyjkr7253746__wrapper">
<style>
#division-YRyjkr7253746 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffe0;
}
@media (max-width:1200px) {
#division-YRyjkr7253746 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YRyjkr7253746 {
margin: 0;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-YRyjkr7253746" class="czMHxg1374458">
<div class="footer-wSjtSp7253746">
<style>
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-wSjtSp7253746-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-wSjtSp7253746-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>
<footer class="footer-wSjtSp7253746-element">
<p><strong>Copyright 2025 – FREQUÊNCIA DOS ESPÍRITOS SUPERIORES®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="/newban-back1/js/goKIJb1382038.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>